# appiumCucumberBDDTask

./: .gitignore  README.md  pom.xml
allure-results/: 00774d2b-ac06-49fa-a939-c5ddd60b3967-result.json  009c5252-f1a1-4cab-9244-bb785439817c-container.json  01efdeec-9dba-4158-b7a6-492d9ad5c966-result.json  0b375c65-80d2-4a43-8a83-d19cd8c84455-container.json  0d9f34bf-ce2a-4e21-b420-13ea177be6e4-container.json  0e0e2e53-7b88-4c40-8e54-3280bcd6277a-result.json  0e7e9d01-db02-4304-b649-0f0ceaf5bfc1-result.json  10450a36-f9b0-47c2-a3bf-2c101b182122-container.json  124c74d0-4381-4903-b52a-f8401a70dc2f-container.json  163f8be2-8a04-4cac-a2c1-6e134d674bb6-result.json  1faa0766-6e54-4e23-8309-cc5989a8f397-result.json  20bebcac-66f1-4e56-8fd6-f520d9bb697b-result.json  22bd74ec-9833-42b6-8bcc-ac77b2b5ea20-container.json  2303481c-16bd-4e70-bf2f-9cef4fc780f8-container.json  2467d452-afef-4a65-8bec-3060ea352d53-container.json  25d1fd85-46d0-4adc-a3de-cf23c7b3ab61-container.json  26426fb0-5b43-4136-a421-29216f7cb84d-container.json  26e3e5b8-9822-4f37-8ce7-daf4ace1623b-container.json  276f4d48-ba8c-4909-9d17-bcb2deaa37ef-container.json  28927c90-95ff-4342-b28a-ee2a69dbbe91-result.json  2b8bc225-ef39-426b-93f8-a6f142cf9b84-result.json  2f971e27-27b8-473a-bd75-7fb4d86e392f-container.json  33507ba2-6734-4a30-9e26-2af19f11a155-container.json  342237d8-4c4c-490b-a1e2-d3caa5b10c93-container.json  3435e9fa-8093-4d00-87c3-78387cd82590-container.json  35c8e747-ae98-4916-822d-d246be7a06c4-result.json  3dd63e89-153b-43de-98bf-3ec0bfa1a40a-container.json  3ebe7cf9-07e2-4dad-84d2-8f5b939937bd-result.json  41ddfd2b-2667-4409-987c-e42fb5e688da-container.json  47001bc7-0345-4ca9-826f-ed9944603102-container.json  4817a958-51ec-477b-b9e0-e19c7286f8c2-result.json  4b1d5e93-c0d1-4ca8-88b3-f6ba95cd7b3b-container.json  4cd474eb-8f90-4838-8e3e-605d5d836892-container.json  4ee0867c-ff17-4551-bd82-ac02202743ae-container.json  505eb937-d25d-4db3-a5d8-f70cde4dc44e-container.json  52af6a53-7286-4a08-a503-430b6d764dfa-container.json  538a7ed3-2944-4ac8-8de0-55dca0c2ad90-container.json  5947ffbe-6698-44dc-b38f-cd280dd159fb-result.json  (+77 more)
data/: CredentialsData.json
(+13 files in other folders)
